# VirusInfectionPredictor

./: Readme.md  build.gradle  gradle.properties
VirusInfectionPredictor/: settings.gradle
VirusInfectionPredictor/app/: build.gradle
VirusInfectionPredictor/app/src/androidTest/java/com/example/virusinfectionpredictor/: ExampleInstrumentedTest.java
VirusInfectionPredictor/app/src/main/: AndroidManifest.xml
VirusInfectionPredictor/app/src/main/res/values/: strings.xml
VirusInfectionPredictor/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.aab
app/src/androidTest/java/com/alfadasApps/Virus_Infection_Predictor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfadasApps/Virus_Infection_Predictor/: BackgroundColor.java  DeveloperActivity.java  MainActivity.java  QuestionsActivity.java  ResultActivity.java  photoActivity.java
app/src/main/java/com/alfadasApps/Virus_Infection_Predictor/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/drawable/: border_blue.xml  border_green.xml  border_orange.xml  border_red.xml  border_yellow.xml  selector.xml
app/src/main/res/layout/: activity_developer.xml  activity_main.xml  activity_questions.xml  activity_result.xml  photo_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alfadasApps/Virus_Infection_Predictor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
